DB_Port = 27017
DB_Name = Restaurant
Port = 3000

DATABase_url = mongodb+srv://harsh:k@gu291199@dashboard.tl734.mongodb.net/kaguji?retryWrites=true&w=majority

Email = ****@gmail.com
Password = *****@2020